<!--index.wxml-->
<view class="page">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl" background-size="cover"></open-data>
      </view>
      <view class='col'>
        <open-data type="userNickName" class="userinfo-nickname"></open-data>
        <text class='level'>颜值: {{beauty}}</text>
        <view class='money' bindtap='chargeMoney'>
          <image src='../../image/png/gold.png'></image>
          <view style='margin-left: 10rpx; flex: 1'>{{gold}}</view>
        </view>
      </view>
    </block>
  </view>
  
  <view class='mylistWrap'>
    <view class='myList' catchtap='onFeedBack'>
      <view class='myList-single'>
        <view>
          <!-- <image class='myListImages' src='/images/icon/voucher.png'></image> -->
          <text class='mylistText'>反馈我们</text>
        </view>
        <image class='myListArrows' src='image/home_arrow.png'></image>
      </view>
    </view>
    <view class='myList'>
      <view class='myList-single' catchtap='onAboutMe'>
        <view>
          <!-- <image class='myListImages' src='/images/icon/order.png'></image> -->
          <text class='mylistText'>关于</text>
        </view>
        <image class='myListArrows' src='image/home_arrow.png'></image>
      </view>
    </view>
  </view>
</view>