/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
} */
.page {
  position: fixed;
  height: 100%;
  width: 100%;
  justify-content: flex-start;
  z-index: 99;
  padding: 40rpx;
  box-sizing: border-box;
  background: linear-gradient(lightpink, lightblue);
}
.usermotto {
  margin-top: 200px;
}

.userinfo_bg {
  width: 100%;
  position: absolute;
  top: 0;
  height: 210rpx;
  z-index: 0;
}

.userinfo {
  z-index: 99;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx 0;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.userinfo-avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 7rpx solid #fff;
  margin-right: 40rpx;
}

.userinfo-nickname {
  color: #fff;
  font-size: 35rpx;
  text-align: center;
  font-weight: bold;
  text-shadow: 3rpx 0 0 #5F9EA5, 0 3rpx 0 #5F9EA5, 0 3rpx 0 #5F9EA5;
}

.money {
  display: flex;
  flex-direction: row;
  background: lightsalmon;
  height: 40rpx;
  width: 100%;
  border-radius: 20rpx;
  margin-top: 10rpx;
  padding-right: 10rpx;
  color: white;
  font-size: 30rpx;
  align-items: center;
}

.money image {
  height: 42rpx;
  width: 42rpx;
  border-radius: 50%;
}

.level {
  color: #fff;
  font-size: 30rpx;
}

/*-----------list begin----------*/

.mylistWrap {
  padding-bottom: 20rpx;
  margin-top: 20rpx;
}

.myList {
  height: 100rpx;
  padding-left: 26rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #e0e0e0;
}

.myListImages {
  width: 38rpx;
  height: 38rpx;
  vertical-align: middle;
}

.myListArrows {
  width: 12rpx;
  height: 22rpx;
  padding-right: 26rpx;
  vertical-align: middle;
}

.mylistText {
  color: white;
  font-size: 35rpx;
  padding-left: 20rpx;
  vertical-align: middle;
}

.myList-single {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  position: relative;
}

/*-----------list end----------*/
