<import src="../common/template/item.wxml"/>

<view class='container'>

  <scroll-view class='topScrollView' scroll-y="true">
     <view wx:if="{{itemList.length > 0}}">
      <view class='itemIntr'>
        <view wx:for="{{itemList}}" wx:key="*this" class='itemIntr'>
        <template is="itemIntroduce" data="{{...item}}"/>
        </view>
      </view>
    </view> 
    <view wx:else>
      <view class="no_comment">
        <text>还没有人给它添加简介哦</text>
      </view>
    </view> 
  </scroll-view> 
  
  <view class="bottomView">
     <form class='commInputView' bindsubmit="onAddIntroduce">
         <textarea class="comment_textarea" placeholder="写简介" name="comment_text" value="{{inputContent}}" maxlength='{{textMaxLength}}' focus='{{textarea_focus}}' bindblur="onUserIntroduce"/> 
          <view class="btnView">
            <button class="comment_add_btn" formType="submit" type='primary' size='mini' plain='true'>{{commentAddOrUpdateTitle}}    </button>
          </view>   
    </form> 
  </view>

</view>

  





