
<view class='container'>

   <scroll-view class='topScrollView' scroll-y="true">
    <view class="swiper-container">
      <swiper class="swiper" circular='true' current="{{swiperCurrent}}" bindchange="swiperChange" autoplay="auto" interval="5000" duration="500">
        <block wx:for="{{imageUrls}}" wx:for-item="imgItem" wx:for-index="index" wx:key="*this">
          <swiper-item>
            <view class='rankTypeItem'>
              <image src="{{imgItem}}"  mode="aspectFill" class="img" ></image>
            </view>
          </swiper-item>
        </block>
      </swiper> 

      <view class="dots">
        <block wx:for="{{imageUrls}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}" bindtap='tapDots' data-index='{{index}}'></view>
        </block>
      </view>
    </view>

    <view wx:if="{{imgInfo != 'null'}}" class="showResultMessage">
      <view wx:if="{{imgInfo.isOK==false}}">{{imgInfo.msg}}</view>
      <view wx:else>
        <view> 可信度：{{imgInfo.score}} </view>
        <view class='result-cell-item'>
          <view>识别结果：{{imgInfo.name}} </view>
        </view>
      </view>
    </view>
    <view wx:if="{{kindInfo != '{}'}}" class="introductionTitle">
      <image src='{{kindInfo.avatarUrl}}'  mode="aspectFill" class="icon" ></image> 
      <view class="title"> {{kindInfo.nickName}} </view>
    </view> 
    <view wx:if="{{kindInfo.content != 'null'}}" class="introductionContent">
      <text>{{kindInfo.content}}</text>
    </view> 
  </scroll-view> 
  
  <view class="bottomView" hidden='{{isHiddenBtn}}'>
     <view class="bottomBtnView">
      <button wx:if="{{haveIntroduction}}" bindtap='onModifyIntroduction' type='primary' size='mini' plain='true'>更多简介</button>
      <button wx:if="{{!haveIntroduction}}" bindtap='onAddIntroduction' type='primary' size='mini' plain='true'>添加简介</button>
    </view> 
  </view>

</view>


